<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_mensaje"
        android:layout_width="266dp"
        android:layout_height="61dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/txt_mensaje"
        android:inputType="textMultiLine"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_telefono" />

    <EditText
        android:id="@+id/txt_mail"
        android:layout_width="263dp"
        android:layout_height="56dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:hint="@string/txt_mail"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_telefono"
        android:layout_width="266dp"
        android:layout_height="64dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/txt_telefono"
        android:inputType="textMultiLine"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_mail" />

    <Button
        android:id="@+id/button"
        android:layout_width="106dp"
        android:layout_height="64dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="150dp"
        android:onClick="Guardar"
        android:text="@string/botonGuardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_mensaje" />

    <Button
        android:id="@+id/button2"
        android:layout_width="95dp"
        android:layout_height="68dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="150dp"
        android:text="@string/botonBuscar"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/txt_mensaje" />

</androidx.constraintlayout.widget.ConstraintLayout>